{
  "name": "fogo-brand-sites",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Per-brand static marketing sites for the FOGO Brands portfolio. One repo, one template, N builds selected via BRAND_SLUG.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/check-dist.mjs",
    "preview": "astro preview",
    "mirror-images": "node scripts/mirror-images.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^6.0.0",
    "@fontsource/archivo-black": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/michroma": "^5.2.8",
    "@fontsource/montserrat": "^5.2.8",
    "astro": "^5.1.1",
    "tailwindcss": "^3.4.17"
  }
}
